@layout('layouts/main')
@set('title', 'Agendamento')
@set('subtitle', 'Bandejão')

@section('pbody')
    <section class="bg-band-white mt-2 py-3">
        <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
            <h1 class="text-3xl text-center text-band-blue">A sua refeição está reservada para as {{ horario }}</h1>
        </div>
    </section>
    <section class="">
        <div class="flex flex-col rounded-md shadow-md lg:mb-16 sm:mb-14">
            <div class="mx-3 p-6 flex flex-col items-center">
                <i class="far fa-sun text-green-400 text-6xl"></i>
                <hr class="border-b border-band-white">
                <form action="{{ route('agenda.store') }}" method="POST">
                    <!--<p><input type="text" name="matricula" id="matricula" title="Somente números" pattern="[1-9]{1}[0-9]{9}" onkeypress="return onlyNumberKey(event)" maxlength="10"></p>-->
                    <div class="text-center">
                        <p>Deseja cancelar a reserva?</p>
                        <input type="hidden" id="horario" name="horario" value="">
                    </div>
                    <div class="flex p-6">
                        <a href="/agenda"><button class="flex-1 btn btn-red" type="button">Cancelar</button></a>
                        <button class="flex-1 btn btn-red" type="submit">Confirmar</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
@end