@layout('layouts/main')
@set('title', 'Agendamento')
@set('subtitle', 'Bandejão')

@section('pbody')
    <section class="">
        <div class="flex flex-col rounded-md shadow-md lg:mb-16 sm:mb-14">
            <div class="mx-3 p-6 flex flex-col items-center">
                <i class="far fa-sun text-yellow-400 text-6xl"></i>
                <hr class="border-b border-band-white">
                <form action="{{ route('agenda.store') }}" method="POST">
                    <div class="text-center">
                        <p>Escolha um horário</p>
                        <select class="rounded bg-gray-200" name="horarios" id="horarios">
                            <option value="0" selected disabled hidden>-----</option>
                            <option value="11:45">11h45</option>
                            <option value="12:15">12h15</option>
                            <option value="12:45">12h45</option>
                            <option value="13:15">13h15</option>
                        </select>
                    </div>
                    <div class="flex p-6">
                        <button class="flex-1 btn btn-red" type="submit" required>Agendar</button></a>
                    </div>
                </form>
            </div>
        </div>
        
    </section>      
</body>
@end