@layout('layouts/main')
@set('title', 'Bandejando')
@set('subtitle', 'Bandejão')

@section('pbody')
    <section class="bg-band-white mt-2 py-3">
        <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
            <h1 class="text-3xl text-center text-band-blue">Seja bem vindo(a) ao Bandejando!</h1>
            <div class="text-center" id="time"></div>
            <p class="text-center text-band-grey mt-4">
                Reserve seu lugar agora mesmo!
            </p>
        </div>
    </section>
@end